apply plugin: 'com.android.library'

android {
    compileSdkVersion 33

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 33

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compileOnly fileTree(dir: 'javaScaffoding', include: ['*.jar'])
    implementation fileTree(include: ['*.aar'], dir: 'libs')
    implementation fileTree(dir: 'libs', include: ['*.jar'])

//    implementation 'com.squareup.okio:okio:2.5.0'
//    implementation 'androidx.sqlite:sqlite:2.0.1'
//    implementation 'androidx.annotation:annotation:1.1.0'
//    implementation 'androidx.sqlite:sqlite-framework:2.0.1'
//    implementation 'org.jetbrains.kotlin:kotlin-android-extensions-runtime:1.3.72'
//    implementation 'com.github.bumptech.glide:glide:3.7.0'

    implementation 'androidx.multidex:multidex:2.0.0'
    implementation 'com.squareup.okio:okio:2.5.0'
    implementation 'androidx.sqlite:sqlite:2.0.1'
    implementation 'androidx.annotation:annotation:1.1.0'
    implementation 'androidx.sqlite:sqlite-framework:2.0.1'
    implementation 'org.jetbrains.kotlin:kotlin-android-extensions-runtime:1.3.72'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    // 友盟统计SDK
    implementation  'com.umeng.umsdk:common:9.4.0'// 必选
    implementation  'com.umeng.umsdk:asms:1.2.3'// 必选
//adf
//    implementation 'androidx.appcompat:appcompat:1.2.0'
//    implementation 'com.google.android.material:material:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'

}