<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    >
    <FrameLayout
        android:id="@+id/ad_content"
        android:layout_marginBottom="70dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    </FrameLayout>
    <TextView
        android:textColor="#25acc7"
        android:background="#ffffff"
        android:text="@string/app_name"
        android:textSize="17sp"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="70dp" />

</RelativeLayout>