<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
 android:layout_width="match_parent"
    android:layout_height="40dp" android:background="#aa000000"

    >

<!--    <ImageView-->
<!--        android:id="@+id/iv_go_oppo"-->
<!--        android:layout_width="50dp"-->
<!--        android:layout_height="50dp"-->
<!--        android:src="@drawable/jump"-->
<!--        android:layout_gravity="left|center_vertical"-->
<!--        />-->



    <LinearLayout
        android:gravity="center"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <TextView
            android:visibility="gone"
            android:id="@+id/btn_privacy"
            android:clickable="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/privacy_btn"
            android:textColor="@android:color/white"
            android:text="用户隐私政策"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingBottom="2dp"
            android:textSize="12dp"
            />
        <TextView


            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:text="客服邮箱( 2128875486@qq.com )"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="12dp"
            />

    </LinearLayout>



    <Button
        android:id="@+id/btn_goto_exit"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:text="退出游戏"
        android:layout_gravity="right|center_vertical"
        android:clickable="true"
        android:textSize="10dp"
        />


</FrameLayout>