# Melon0

./: gradle.properties  settings.gradle
vivo/: build.gradle  proguard-rules.pro
vivo/release/: output-metadata.json
vivo/src/main/: AndroidManifest.xml
vivo/src/main/assets/: supplierconfig.json
vivo/src/main/res/drawable/: bg_detail_btn.xml  bg_open_btn.xml  privacy_btn.xml  shape_round_top.xml
vivo/src/main/res/layout/: activity_privacy.xml  activity_splash.xml  dialog_protocol.xml  layout_bottom.xml  layout_protocol_bottom.xml  layout_protocol_content.xml  layout_stream_large_image.xml  layout_stream_multi_image.xml  layout_stream_no_image.xml  layout_stream_tiny_image.xml  layout_stream_video.xml  protocol_base_dialog_bottom.xml  protocol_dialog_content.xml  view_native_ad.xml
vivo/src/main/res/values/: strings.xml  styles.xml
vivo2/: build.gradle
vivo2/release/MelonVivo/: AndroidManifest.xml  resources.arsc
vivo2/release/MelonVivo/assets/: UnityServicesProjectConfiguration.json  dex  supplierconfig.json
vivo2/release/MelonVivo/assets/original/: AndroidManifest.xml
vivo2/release/MelonVivo/res/color/: common_google_signin_btn_text_dark.xml  common_google_signin_btn_text_light.xml  mbridge_cm_feedback_rb_text_color_color_list.xml
vivo2/release/MelonVivo/res/drawable/: ad_mob_outline_shape.xml  ad_mob_rounded_corners_shape.xml  appdownloader_ad_detail_download_progress.xml  appdownloader_detail_download_progress_bar_horizontal.xml  appdownloader_detail_download_success_bg.xml  applovin_creative_debugger_report_ad_rounded_button.xml  applovin_exo_rounded_rectangle.xml  applovin_ic_privacy_icon_layered_list.xml  applovin_rounded_button.xml  applovin_rounded_text_view_border.xml  bg_detail_btn.xml  bg_install_btn.xml  common_google_signin_btn_icon_dark.xml  common_google_signin_btn_icon_dark_focused.xml  common_google_signin_btn_icon_dark_normal.xml  common_google_signin_btn_icon_disabled.xml  common_google_signin_btn_icon_light.xml  common_google_signin_btn_icon_light_focused.xml  common_google_signin_btn_icon_light_normal.xml  common_google_signin_btn_text_dark.xml  common_google_signin_btn_text_dark_focused.xml  common_google_signin_btn_text_dark_normal.xml  common_google_signin_btn_text_disabled.xml  common_google_signin_btn_text_light.xml  common_google_signin_btn_text_light_focused.xml  common_google_signin_btn_text_light_normal.xml  ksad_content_logo_bg.xml  ksad_download_progress_mask_bg.xml  ksad_draw_bottom_bg.xml  ksad_draw_concert_light_bg.xml  ksad_draw_download_progress.xml  ksad_feed_app_download_before_bg.xml  ksad_feed_download_progress.xml  ksad_navi_back_selector.xml  ksad_navi_close_selector.xml  ksad_notification_install_bg.xml  ksad_notification_progress.xml  ksad_splash_preload.xml  ksad_splash_sound_selector.xml  ksad_tube_episode_cover_bg.xml  (+70 more)
vivo2/release/MelonVivo/res/drawable-anydpi-v24/: gdt_ic_native_back.xml  gdt_ic_native_download.xml  gdt_ic_native_volume_off.xml  gdt_ic_native_volume_on.xml
vivo2/release/MelonVivo/res/drawable-watch-v8/: common_google_signin_btn_text_dark_normal.xml  common_google_signin_btn_text_disabled.xml  common_google_signin_btn_text_light_normal.xml
vivo2/release/MelonVivo/res/layout/: activity_native_ad.xml  activity_privacy.xml  activity_privaty.xml  activity_video.xml  ad_mob_native_banner_medium_layout.xml  ad_mob_native_banner_small_layout.xml  admob_empty_layout.xml  appdownloader_notification_layout.xml  applovin_debugger_list_item_detail.xml  applovin_exo_player_control_view.xml  applovin_exo_player_view.xml  (+191 more)
vivo2/src/main/: AndroidManifest.xml
(+2508 files in other folders)
